hayaoshiCsharp/hayaoshi/hayaoshi/MainWindow.xaml

<Window x:Class="hayaoshi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hayaoshi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Yomiage"/>
        <Button Content="Config" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="KeyConfig"/>
        <Label Name="PlayerNumberLabel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="0" Foreground="GhostWhite"/>
        <Button Name="PlayerNumberDown" Content="-" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="PlayerNumberChange"/>
        <Button Name="PlayerNumberUp" Content="+" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="PlayerNumberChange"/>
        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left">
            <Label Name="message" Content="message" Foreground="GhostWhite"/>
        </Viewbox>
    </Grid>
</Window>
