hayaoshiCsharp/hayaoshi/hayaoshi/yomiage.xaml

<Window x:Class="hayaoshi.Hayaoshi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hayaoshi"
        mc:Ignorable="d"
        Title="yomiage" Height="600" Width="800">
    <Grid x:Name="baseGrid" Focusable="True" KeyDown="KeyPush" Loaded="GridLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="topGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Label Name="questionNumberLabel" Content="0問目" Foreground="GhostWhite"/>
            </Viewbox>
        </Grid>

        <Grid x:Name="operationGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="question" Content="読み上げ" Grid.Row="0" Grid.Column="0" Click="QuestionClick"/>
            <Button Name="undo" Content="Undo" Grid.Row="0" Grid.Column="2" Click="UndoClick"/>
            <Button Name="through" Content="Through" Grid.Row="0" Grid.Column="4" Click="ThroughClick"/>-->
        </Grid>

        <Grid x:Name="modeGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="messageGrid" Grid.Row="4">
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Label Name="message" Content="出題中" Foreground="GhostWhite"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
